{
    "cmake.buildDirectory": "${workspaceFolder}/build_local",
    "cmake.configureOnOpen": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "cmake.configureSettings": {
        "ENABLE_VCPKG_INTEGRATION": "ON",
        "ENABLE_CUDA": "ON",
        "ENABLE_CUDNN": "ON",
        "ENABLE_OPENCV": "ON",
        "VCPKG_USE_OPENCV4": "ON",
        "VCPKG_BUILD_OPENCV_WITH_CUDA" : "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-mixed",
        "VCPKG_OVERLAY_TRIPLETS": "${workspaceFolder}",
        "VCPKG_DEFAULT_BINARY_CACHE":  "${workspaceFolder}/../thirdparty/cache_vcpkg",
        "VCPKG_BINARY_SOURCES":"clear;files,${workspaceFolder}/../thirdparty/cache_vcpkg,readwrite",
        // "VCPKG_TARGET_TRIPLET": "x64-mixed",
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/../thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
    },

}
